<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        * {

            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-wrap:wrap;

        }
        #container div {

            /* border: 1px solid red; */
            
        }

        .navigation {
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;
            background-color: green;

        }

        .content {
            flex-basis: 80%;
            flex-grow: 1;
            flex-shrink: 0;
         
        }

        .header {
            flex-basis: 100%;
            flex-grow: 0;
            flex-shrink: 0;
            background-color:rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-bottom: 2px solid black;
            padding: 20px;



        }

        
    </style>
</head>
<body>
    
    <div id="container">
        <div class="header">Header</div>
        <div class="navigation">
            <h2>Navigation</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam autem ex repellendus eaque velit! Aut vel laborum, commodi unde ad laboriosam illo exercitationem porro voluptatem debitis, quas error sunt.</p>
        
        </div>
        <div class="content">

            <h1>Greetings Globe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur laborum optio sint aperiam alias. Dicta cumque, necessitatibus magni earum quisquam laudantium ullam. Ipsam illum reiciendis nihil, provident accusamus ab.</p>
            <h3>Adios Atlas</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis a culpa tenetur, laboriosam quas aut necessitatibus veritatis ipsum possimus ea amet debitis pariatur dolorum impedit explicabo, saepe nihil minima?</p>

        </div>

        

    </div>


</body>
</html>