<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 201</title>


<style>


    body {background-color: black;
        
        height: auto;
        width: auto;
        border: 5px solid red;
        outline: 5px solid green;
        outline-offset: 20px;
        display: inline-block;
        margin: 30px;
        min-width: 450px;
        max-width: 500px;
    
    
    }

    .box{
        color: rgba(0,0,0,0);
        font-size: 20px;
        text-shadow: 2px 2px 5px red;
        text-align: left;
        padding-top: 20px;
        



    }

</style>


</head>
<body>
    
    <div class="box">

        Greetings young globe! Lorem ipsum dolor sit abet, consectetur adipisicing elit. Nostrum tempora, natus consequatur reiciendis, modi quidem alias iusto quae nihil mollitia hic. Itaque veritatis libero architecto adipisci dolorem. Recusandae, commodi libero.

    </div>


</body>
</html>