<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Layer</title>


    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">

    <style>
        body, html {        

            height: 100%;
            margin: 0;
            padding: 0;

        }  

        body {

            font-family: 'Schoolbell', cursive;

        }
     

        body {

            background-image: linear-gradient(180deg,
             rgba(0,0,0,0.3) 0%,
              rgba(0,0,0,0.8) 100%),
              url("https://images.unsplash.com/photo-1517976487492-5750f3195933?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");
              color: white;
              font-size: 45px;
              text-align: center;
              padding-top: 200px;


        }

    </style>


</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quod amet? Vel dolores alias repellat temporibus, mollitia laborum harum ullam odit, voluptatem quos voluptate, quaerat autem accusamus vitae omnis adipisci.
</body>
</html>