<!DOCTYPE html>
<html>
<head>


    <title>Transitions</title>

    <style>

        body {
            background: rgb(255,134,5);
            background: linear-gradient(40deg, rgba(255,134,5,1) 0%, rgba(237,33,192,1) 33%, rgba(241,255,0,1) 100%);
            height: 100%;
            width: 100%;



        }

        a {

            background-color: #fff;
            display: inline-block;
            padding: 5px 15px;
            color: #000;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 20%;
            transition: background-color 0.2s, color 0.5s,
            padding 1s,
            border-radius 0.4s;


        }
        a:hover {

            background: rgb(0, 0, 0);
            color: white;
            padding: 10px 30px;
            border-radius: 50%;

        }

        .gradient {
            background: rgb(255,134,5);
            background: linear-gradient(40deg, rgba(255,134,5,1) 0%, rgba(237,33,192,1) 33%, rgba(241,255,0,1) 66%, rgba(241,255,0,0) 66%);
            height: 500px;
            width: 100%;

        }

    </style>


</head>

<body>


    <a href="" class="button">Click me</a>

    <br>

    <div class="gradient">


    </div>



    
</body>
</html>